SasJobManager/SasJobManager.UI/View/BatFileSelector.xaml

<UserControl
    x:Class="SasJobManager.UI.View.BatFileSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SasJobManager.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SasJobManager.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:IsVisibleConverter x:Key="IsVisibleConverter" />
    </UserControl.Resources>
    <GroupBox Margin="2">
        <GroupBox.Header>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Generate BAT and CSV Files"/>
                <Button

                Width="20"
                Height="20"
                    Background="AliceBlue"
                Margin="10,0,0,0"
                Command="{Binding HelpCreateBatchFileCommand}"
                Style="{StaticResource RoundButton}"
                ToolTip="Get help with creating .bat files">
                    <Button.Content>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <icons:PackIconBoxIcons
                           
                                        Height="13"
                                        Width="13"
                                        VerticalAlignment="Center"
                                        Foreground="Blue"
                                        Kind="RegularHelpCircle" />
                            <TextBlock 
                            Foreground="Blue"
                            Text="Write"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

        </GroupBox.Header>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="2" 
                          IsChecked="{Binding DoesCreateBatFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Content="Create batch and csv files" />

                <Button
                    Visibility="{Binding DoesCreateBatFile, Converter={StaticResource IsVisibleConverter}}"
                Width="60"
                Height="25"
                    Background="AliceBlue"
                Margin="80,0,0,3"
                Command="{Binding CreateBatchFileCommand}"
                Style="{StaticResource RoundButton}"
                ToolTip="Create .bat and .csv files from selections without running SAS programs">
                    <Button.Content>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <icons:PackIconFontAwesome
                                        Margin="2"
                                        VerticalAlignment="Center"
                                        Foreground="Blue"
                                        Kind="PenAltSolid" />



                            <TextBlock 
                            Foreground="Blue"
                            Text="Write"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel 
                Visibility="{Binding DoesCreateBatFile, Converter={StaticResource IsVisibleConverter}}"
                Orientation="Vertical">
                <CheckBox   Margin="20,0,0,5"
                            IsChecked="{Binding AddQcPgms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Content="Include QC programs"/>
                <StackPanel
                    Margin="20,0,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding DoesCreateBatFile, Converter={StaticResource IsVisibleConverter}}">

                    <TextBlock Margin="2,0,2,0" Text="Batch file name:" />
                    <TextBox
                        Width="190"
                        Margin="3,0,3,0"
                        BorderBrush="LightBlue"
                        Foreground="Blue"
                        Text="{Binding BatFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />
                </StackPanel>
                <local:FileSelector Margin="20,0,0,0"/>
            </StackPanel>

        </StackPanel>
    </GroupBox>

</UserControl>
