SasJobManager/SasJobManager.UI/View/FolderSelector.xaml

<UserControl
    x:Class="SasJobManager.UI.View.FolderSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SasJobManager.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="35"
                            Height="25"
                            VerticalAlignment="Bottom"
                            Command="{Binding SelectFolderCommand}"
                            Style="{StaticResource RoundButton}"
                            ToolTip="Select folder">
                            <Button.Content>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <icons:PackIconForkAwesome
                                        Margin="2"
                                        VerticalAlignment="Center"
                                        Foreground="Blue"
                                        Kind="FolderOutlinepenOutline" />

                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <TextBlock
                            TextWrapping="Wrap"
                            Width="600"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Folder}" />
                    </StackPanel>
                </Label.Content>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
