SasJobManager/SasJobManager.UI/View/ServerContextSelector.xaml

<UserControl x:Class="SasJobManager.UI.View.ServerContextSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SasJobManager.UI.Models"
                 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  VerticalAlignment="Top">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
            <TextBlock
                Grid.Row="0"
                MaxHeight="25"
                Margin="0,0,5,0"
                VerticalAlignment="Top"
                Text="Server Context:"
                TextAlignment="Right" />
            <ComboBox
                    MaxHeight="25"
                Grid.Row="0"
                VerticalAlignment="Top"
                Grid.Column="1"
                Width="100"
                Margin="0,0,0,5"
                ItemsSource="{Binding Source={local:EnumBinding {x:Type local:ServerContext}}}"
                SelectedItem="{Binding ServerContext, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                MaxHeight="25"
                Grid.Row="1"
                Margin="0,0,5,0"
                VerticalAlignment="Top"
                Text="Run Mode:"
                TextAlignment="Right" />
            <ComboBox
                VerticalAlignment="Top"
                MaxHeight="25"
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                ItemsSource="{Binding Source={local:EnumBinding {x:Type local:RunMode}}}"
                SelectedItem="{Binding Mode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
