SasJobManager/SasJobManager.UI/View/ServerPicker.xaml

<UserControl
    x:Class="SasJobManager.UI.View.ServerPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SasJobManager.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SasJobManager.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SasJobManager.UI.Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:CpuColorColorConverter x:Key="CpuColorColorConverter" />
        <converter:ProdServerSelectedConverter x:Key="ProdServerSelectedConverter" />
        <converter:StageServerSelectedConverter x:Key="StageServerSelectedConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox
            Margin="0,0,0,3"
            Padding="5"
            Header="SAS Application Server">

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>



                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="Select Server:"
                    TextAlignment="Right" />
                <StackPanel
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <ComboBox
                        MaxHeight="25"
                        Width="100"
                        Margin="0,0,0,5"
                        ItemsSource="{Binding Source={models:EnumBinding {x:Type models:Server}}}"
                        SelectedItem="{Binding Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Width="28"
                        Height="25"
                        Margin="5,0,0,5"
                        Command="{Binding ServerHelpCommand}"
                        Style="{StaticResource RoundButton}"
                        ToolTip="Open help on server selection">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <icons:PackIconBoxIcons
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    Foreground="Blue"
                                    Kind="RegularHelpCircle" />

                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>


                <RadioButton
                    Name="rbProduction"
                    Grid.Row="1"
                    Command="{Binding Path=SelectServerCommand}"
                    CommandParameter="{Binding ElementName=rbProduction, Path=Content}"
                    Content="production"
                    IsChecked="{Binding IsProductionServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <RadioButton.FontWeight>
                        <MultiBinding Converter="{StaticResource ProdServerSelectedConverter}">
                            <!--<Binding Path="IsProductionServer" />-->
                            <Binding Path="Server" />
                            <!--<Binding ElementName="rbProduction" Path="Content" />-->
                        </MultiBinding>
                    </RadioButton.FontWeight>
                </RadioButton>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2,0,3,0"
                    HorizontalAlignment="Right"
                    Foreground="{Binding ProdCpu, Converter={StaticResource CpuColorColorConverter}}"
                    Text="{Binding ProdCpu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="%CPU" />


                <RadioButton
                    Name="rbStage"
                    Grid.Row="2"
                    Command="{Binding Path=SelectServerCommand}"
                    CommandParameter="{Binding ElementName=rbStage, Path=Content}"
                    Content="stage"
                    IsChecked="{Binding IsStageServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <RadioButton.FontWeight>
                        <MultiBinding Converter="{StaticResource StageServerSelectedConverter}">
                            <!--<Binding Path="IsProductionServer" />
                            <Binding ElementName="rbStage" Path="Content" />-->
                            <Binding Path="Server" />
                        </MultiBinding>
                    </RadioButton.FontWeight>
                </RadioButton>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2,0,3,0"
                    HorizontalAlignment="Right"
                    Foreground="{Binding StgCpu, Converter={StaticResource CpuColorColorConverter}}"
                    Text="{Binding StgCpu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="%CPU" />


            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
