SasJobManager/SasJobManager.Scheduler/View/DetailsControl.xaml

<UserControl
    x:Class="SasJobManager.Scheduler.View.DetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SasJobManager.Scheduler.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SasJobManager.Scheduler.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rad="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:view="clr-namespace:SasJobManager.Scheduler.View"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:IsVisibleConverter x:Key="IsVisibleConverter" />
        <converter:SelectedJobVisibilityConverter x:Key="SelectedJobVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="5,0,5,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="2 0 0 0"
            Grid.RowSpan="4"
            Grid.Column="1"
            Background="AliceBlue">
            <Button
                Margin="0 2 0 3"
                Command="{Binding SaveJobDetailsCommand}"
                Style="{StaticResource RoundButton}"
                ToolTip="Save job configuration">
                <Button.Content>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <icon:PackIconMaterial
                            Margin="2"
                            VerticalAlignment="Center"
                            Foreground="Blue"
                            Kind="ContentSave" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                 Margin="0 0 0 3"
                Command="{Binding CancelJobDetailsCommand}"
                Style="{StaticResource RoundButton}"
                ToolTip="Cancel changes">
                <Button.Content>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <icon:PackIconMaterial
                            Margin="2"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Kind="Cancel" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Command="{Binding RunAsyncCommand}"
                Style="{StaticResource RoundButton}"
                ToolTip="Run selected job on the server">
                <Button.Content>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <icon:PackIconMaterial
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Blue"
                            Kind="Run" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Padding="3"
                Background="AliceBlue"
                FontSize="15">
                <Run Foreground="MidnightBlue" Text="Details for Job: " />
                <Run
                    FontWeight="Bold"
                    Foreground="Blue"
                    Text="{Binding Path=SelectedJob.Description}" />
            </TextBlock>
            <StackPanel Grid.Column="1" Background="AliceBlue">

                <icon:PackIconBoxIcons
                    Margin="0,5,10,0"
                    Foreground="Red"
                    Kind="RegularEdit"
                    ToolTip="Unsaved changes exists for the selected job"
                    Visibility="{Binding SelectedJob.IsPendingChange, Converter={StaticResource IsVisibleConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <GroupBox Grid.Row="1" Header="Task Details">
            <StackPanel>
                <StackPanel
                    Margin="0,0,0,7"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label Content="Description:" />
                    <TextBox
                        Width="240"
                        Height="20"
                        Margin="0,5,0,0"
                        BorderBrush="LightBlue"
                        Text="{Binding Path=SelectedJob.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Margin="5,2,0,0">
                        <CheckBox Content="Enabled?" IsChecked="{Binding SelectedJob.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Recurring?" IsChecked="{Binding SelectedJob.IsRecurring, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Grid Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Updated by:" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="3,0,0,0"
                            Foreground="MidnightBlue"
                            Text="{Binding SelectedJob.CreatedBy}" />
                        <TextBlock Grid.Row="1" Text="Updated on:" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="3,0,0,0"
                            Foreground="MidnightBlue"
                            Text="{Binding SelectedJob.CreatedOn}" />

                    </Grid>

                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Margin="5,5,15,5"
                        Content="Does the analysis have custom security ACLs?"
                        IsChecked="{Binding SelectedJob.IsCustomSecurity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Visibility="{Binding SelectedJob.IsCustomSecurity, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsVisibleConverter}}">
                        <TextBlock VerticalAlignment="Center" Text="Select AD Group" />
                        <rad:RadComboBox
                            Width="250"
                            Height="25"
                            Margin="5,0,0,0"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding SasGroups}"
                            MaxDropDownHeight="600"
                            SelectedItem="{Binding SelectedJob.CustomSecurityGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                </Grid>
            </StackPanel>

        </GroupBox>

        <GroupBox Grid.Row="2" Header="Batch or SAS program file">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="700"
                    Height="25"
                    Margin="3,3,0,3"
                    BorderBrush="LightBlue"
                    Text="{Binding Path=SelectedJob.Driver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="30"
                    Height="25"
                    Command="{Binding SelectDriverCommand}"
                    CommandParameter="true"
                    Style="{StaticResource GridButton}"
                    ToolTip="Select a .Bat file">
                    <Button.Content>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <icon:PackIconForkAwesome
                                Margin="1"
                                VerticalAlignment="Center"
                                Foreground="Blue"
                                Kind="Search" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </GroupBox>
        <view:DetailsSchedule Grid.Row="3" />
    </Grid>
</UserControl>
