SasJobManager/SasJobManager.Scheduler/View/DetailsSchedule.xaml

<UserControl
    x:Class="SasJobManager.Scheduler.View.DetailsSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SasJobManager.Scheduler.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SasJobManager.Scheduler.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:DayConverter x:Key="DayConverter" />
    </UserControl.Resources>
    <GroupBox Header="Select Days of Week to Execute">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <CheckBox
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Monday"
                IsChecked="{Binding Path=SelectedJob.IsMonday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                Grid.Column="1"
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Tuesday"
                IsChecked="{Binding Path=SelectedJob.IsTuesday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox
                Grid.Column="2"
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding SelectDayCommand}"
                CommandParameter="3"
                Content="Wednesday"
                IsChecked="{Binding Path=SelectedJob.IsWednesday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox
                Grid.Column="3"
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Thursday"
                IsChecked="{Binding Path=SelectedJob.IsThursday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox
                Grid.Column="4"
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Friday"
                IsChecked="{Binding Path=SelectedJob.IsFriday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox
                Grid.Column="5"
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Saturday"
                IsChecked="{Binding Path=SelectedJob.IsSaturday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox
                Grid.Column="6"
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Sunday"
                IsChecked="{Binding Path=SelectedJob.IsSunday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <StackPanel Grid.Column="7" HorizontalAlignment="Center">
                <TextBlock Text="Run Time in 24hr" />
                <telerik:RadNumericUpDown
                    Width="30"
                    HideTrailingZeros="True"
                    Maximum="23"
                    Minimum="0"
                    Value="{Binding Path=SelectedJob.Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
