SasJobManager/SasJobManager.Scheduler/View/JobControl.xaml

<UserControl
    x:Class="SasJobManager.Scheduler.View.JobControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SasJobManager.Scheduler.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SasJobManager.Scheduler.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:IsVisibleConverter x:Key="IsVisibleConverter" />
        <converter:IsNotVisibleConverter x:Key="IsNotVisibleConverter" />

    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <telerik:RadMenu Grid.ColumnSpan="2" Background="AliceBlue">
                    <telerik:RadMenuItem Command="{Binding AddJobCommand}">
                        <telerik:RadMenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconIonicons Foreground="Blue" Kind="AddCircleOutlineiOS" />
                                <TextBlock Margin="3,0,0,0" Text="New Task" />
                            </StackPanel>
                        </telerik:RadMenuItem.Header>
                    </telerik:RadMenuItem>

                    <telerik:RadMenuItem Command="{Binding DeleteJobCommand}">
                        <telerik:RadMenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconIonicons Foreground="Blue" Kind="CloseCircleOutlineiOS" />
                                <TextBlock Margin="3,0,0,0" Text="Delete Task" />
                            </StackPanel>
                        </telerik:RadMenuItem.Header>
                    </telerik:RadMenuItem>

                    <telerik:RadMenuItem Command="{Binding ViewAllJobsCommand}">
                        <telerik:RadMenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconModern Foreground="Green" Kind="OfficeExcel" />
                                <TextBlock Margin="3,0,0,0" Text="Export Tasks" />
                            </StackPanel>
                        </telerik:RadMenuItem.Header>
                    </telerik:RadMenuItem>

                    <telerik:RadMenuItem Command="{Binding HelpCommand}">
                        <telerik:RadMenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconIonicons Foreground="Blue" Kind="HelpCircleOutlineiOS" />
                                <TextBlock Margin="3,0,0,0" Text="Help" />
                            </StackPanel>
                        </telerik:RadMenuItem.Header>
                    </telerik:RadMenuItem>

                </telerik:RadMenu>

                <GroupBox
                    Grid.Row="1"
                    Margin="5"
                    Header="Create new scheduled task"
                    Visibility="{Binding IsNewJobVisible, Converter={StaticResource IsVisibleConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Margin="0,0,0,7"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Label Content="Description:" />
                            <TextBox
                                Width="240"
                                Height="20"
                                Margin="0,5,0,0"
                                BorderBrush="LightBlue"
                                Text="{Binding NewJobDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Margin="3,0,3,0"
                                Command="{Binding SaveNewJobCommand}"
                                Style="{StaticResource RoundButton}"
                                ToolTip="Create a new scheduled task">
                                <Button.Content>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <icon:PackIconMaterial
                                            Margin="2"
                                            VerticalAlignment="Center"
                                            Foreground="Blue"
                                            Kind="ContentSave" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button
                                Command="{Binding CancelNewJobCommand}"
                                Style="{StaticResource RoundButton}"
                                ToolTip="Cancel new task">
                                <Button.Content>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <icon:PackIconMaterial
                                            Margin="2"
                                            VerticalAlignment="Center"
                                            Foreground="Red"
                                            Kind="Cancel" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <GroupBox
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Header="Select .BAT file">
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Width="320"
                                    Height="25"
                                    BorderBrush="LightBlue"
                                    Text="{Binding DriverFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Width="30"
                                    Height="25"
                                    Command="{Binding SelectDriverCommand}"
                                    CommandParameter="false"
                                    Style="{StaticResource GridButton}"
                                    ToolTip="Select a .Bat file">
                                    <Button.Content>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <icon:PackIconForkAwesome
                                                Margin="1"
                                                VerticalAlignment="Center"
                                                Foreground="Blue"
                                                Kind="Search" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </GroupBox>

                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Visibility="{Binding IsNewJobVisible, Converter={StaticResource IsNotVisibleConverter}}">
                    <Label Content="Filter Tasks:" />
                    <TextBox
                        Width="260"
                        Margin="0,5,0,5"
                        BorderBrush="LightBlue"
                        Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
            <telerik:RadListBox
                Margin="0,0,3,6"
                DisplayMemberPath="Description"
                ItemsSource="{Binding Jobs}"
                SelectedItem="{Binding SelectedJob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </Grid>
</UserControl>
