SasJobManager/SasJobManager.Scheduler/View/WaitAsync.xaml

<UserControl
    x:Class="SasJobManager.Scheduler.View.WaitAsync"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SasJobManager.Scheduler.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:SasJobManager.Scheduler.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:IsVisibleConverter x:Key="IsVisibleConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBlock
            Margin="5"
            VerticalAlignment="Center"
            FontSize="12"
            Foreground="Blue"
            Text="{Binding Message, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Left">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="1"
                                Duration="0:0:10" />
                            <DoubleAnimation
                                BeginTime="0:0:9"
                                DecelerationRatio="1"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <StackPanel
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            Orientation="Vertical">
            <Image
                Height="40"
                HorizontalAlignment="Center"
                gif:ImageBehavior.AnimatedSource="/Images/circle-arrow.gif"
                Stretch="Uniform"
                Visibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsVisibleConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
